<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <title>LEARNING ONLINE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <nav class="navegacion">
        <div class="container navegacion-contenido">
            <h1 class="navegacion-titulo">LEARNING <span>ONLINE</span></h1>
            <div class="carrito-icono">
                <picture>
                    <source srcset="./img/carito.webp" type="image/webp">
                    <source srcset="./img/carito.png" type="image/png">
                    <img src="./img/carito.png" alt="Icono del carrito de compras Click para ver tus compras"
                        title="Carrito de compras" class="icono">
                </picture>
                <!-- TABLA DEL CARRITO -->
                <div class="carrito-contenido" id="carritoContenido">
                    <table class="carrito-tabla" id="carritoTabla">
                        <thead>
                            <tr>
                                <th>id</th>
                                <th>Curso</th>
                                <th>Imagen</th>
                                <th>Cantidad</th>
                                <th>Precio</th>
                                <th>Acciones</th>
                                <th>total</th>

                            </tr>
                        <tbody id="carritoTablaBody">
                            <template id="templateCarrito">
                                <tr>
                                    <td id="idCurso"></td>
                                    <td id="nombreCurso"></td>
                                    <td >
                                        <picture >
                                            <source id="webpCarrito" >
                                            <source id="jpgCarrito">
                                            <img id="imgCarrito">
                                        </picture>
                                    </td>
                                    <td id="cantidadCurso"></td>
                                    <td id="precioCurso">$ <span></span> </td>
                                    <td id="accionesCurso">
                                        <button class="remover-curso" id="eliminarCurso"> &times; </button>
                                        <button class="agregar-curso" id="aumentarCurso"> &#43; </button>
                                    </td>
                                    <td id="precioTotal">$ <span></span></td>
                                </tr>
                            </template>
                        </tbody>
                        </thead>
                    </table>
                </div>
            </div>

        </div>
    </nav>
    <header class="header">
        <div class="header-contenido">
            <h2 class="header-titulo">No es necesario salir de casa para aprender cosas nuevas!</h2>
            <p class="header-parrafo">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae, expedita et. Dolorem culpa
                exercitationem ea fuga accusamus. Accusantium, qui consequatur!
            </p>
        </div>
    </header>

    <div class="barra-busqueda">
        <form action="" class="formulario-busqueda">
            <div class="campos-busqueda">
                <label for="cursos"> Selecciona una categoría: </label>
                <select name="cursos" id="cursosSelect">
                    <option value="" selected disabled> Click para mostrar cursos </option>
                    <template id="templateOption">
                        <option value=""></option>
                    </template>
                </select>
            </div>
        </form>
    </div>




    <main class="main">
        <h2 id="categoriaSeleccionada">Cursos de la categoría: <span>No has seleccionado una categoría</span></h2>
        <div class="contenedor-cards container" id="contenedorCards">

            <template id="templateCardCurso">

                <div class="card">
                    <h3 class="card-titulo" id="cardTitulo"></h3>
                    <div class="card-imagen" id="cardImagen">
                        <picture>
                            <source id="imgWebp">
                            <source id="imgOtro"> 
                            <img id="img">
                        </picture>
                    </div>
                    <div class="card-body">
                        <p class="card-descripcion" id="cardDescripcion"></p>
                        <p class="card-autor" id="autor"></p>
                        <div class="precio-calificacion">
                            <p class="card-precio" id="precio">Precio: <span></span></p>
                            <p class="card-calificacion" id="calificacion">Calificación: <span></span></p>
                        </div>
                    </div>
                    <footer class="card-footer">
                    <button class="add-carrito" id="addCarrito"> Agregar al carrito </button>
                </footer>
            </div><!--  termina la card -->
        </template>


        </div>
    </main>




    <footer class="footer">
        <div class="footer-contenido">

            <h3>Learning<span>Online</span></h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore modi odio iusto ullam provident unde
                ipsum eligendi voluptates doloremque at.
            </p>

        </div>
    </footer>
    <script src="./js/main.js" type="module" defer></script>
</body>

</html>